:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 14px;
    background-color: var(--cream);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 600px;
    height: 450px;
    background-color: var(--white);
    border-radius: 11px;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.15);
    display: flex;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.photoContainer {
    background-image: url("../../images/image-product-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100%;
    padding: 15px 30px;
}

.textContainer {
    background-color: var(--white);
    width: 50%;
    padding: 15px 30px;
}

.textHeading {
    letter-spacing: 3px;
    font-weight: 500;
    color: var(--dark-grayish-blue);
    background-color: red;
}

.textTitle {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    width: 80%;
    font-size: 30px;
    line-height: 30px;
    background-color: red;
}

.textDescription {
    width: 95%;
    color: var(--dark-grayish-blue);
    line-height: 25px;
    background-color: red;
}

.flex {
    display: flex;
    gap: 18px;
    align-items: center;
}

.textPrice {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-weight: 500;
    font-size: 35px;
    background-color: red;
}

.textOldPrice {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 13px;
    width: fit-content;
    background-color: red;
}

.buttonContainer {
    background-color: var(--dark-cyan);
    width: 235px;
    height: 50px;
    border-radius: 11px;
    border: 0;
    color: var(--white);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    font-weight: bold;
}